.hero {
  position: relative;
  width: 100%;
  min-height: 400px;
  display: flex;
  color: white;
  &-carosel {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    overflow-x: hidden;
    .slick-slider {
      height: 100%;
      .slick-track {
        display: flex;
      }
      .slick-slide {
        width: 100%;
        display: flex;
        flex-direction: row;
      }
      .slick-dots {
        position: absolute;
        display: flex !important;
        width: 100vw;
        align-items: center;
        justify-content: center;
        margin-left: -120px;
        margin-top: -40px;
        z-index: 100;
        list-style-type: none;

        li {
          height: 7px;
          width: 7px;
          margin: 0 5px;
          background-color: grey;
          border-radius: 25px;

          button {
            display: none;
          }
        }

        .slick-active {
          transform: scale(1.5);
        }
      }
      div {
        height: 100%;
        width: 100%;

        .carosel-image {
          box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
          background-size: cover;
          background-repeat: no-repeat;
        }
      }
    }
  }

  &-content {
    padding: 50px;
    margin: auto 0;
    width: 50%;

    &_title {
      font-size: 3.5vw;
      font-size: 40px;
    }
  }

  &-image {
    position: absolute;
    right: 10%;
    bottom: -55px;

    img {
      height: 300px;
    }
  }
}
